<!doctype html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>

#banner

{
 background-image:url(images/a1.jpg);
 background-size:cover;
 height:500px;

}

nav ul li

{

list-style:none;
display:inline-block;
color:white;
padding:10px;
font-size:20px;

}

nav
{
background:black;
height:40px;
margin-top:-10px;
}

#banner h1
{
font-size:50px;
margin-left:20px;
}

#banner

{
margin-top:-20px;
}

#banner p

{
font-size:20px;
margin-left:20px;
width:40%;
}

#banner h3
{
margin-top:60px;
margin-left:20px;
font-size:25px;
}

#banner h2
{
border:2px solid black;
border-radius:20px;
margin-left:20px;
width:10%;
text-align:center;
padding:5px;
margin-top:30px;
cursor:pointer;
transition:0.5s;
}

#banner h2:hover
{
background:black;
color:white;

}

@media only screen and (max-width: 600px)

{

#banner p

{
width:80%;
}

#banner h2

{
width:30%;
}




}

</style>


<body>

<nav>

<ul>

<li>Home</li>
<li>Services</li>
<li>About us</li>

</ul>


</nav>

<div id="banner">
 
<h1>HireEase</h1>

<p>
"Your search for dependable home help ends here —
discover experienced maids, nannies, and housekeepers
dedicated to making your everyday easier."
</p>

<h3>Where Trusted Helpers Meet Happy Homes</h3>

<h2> Hire Now </h2>

</div>





</body>


</html>